-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.12-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for pokemon
CREATE DATABASE IF NOT EXISTS `pokemon` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `pokemon`;

-- Dumping structure for view pokemon.list_pokemon
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `list_pokemon` (
	`#` INT(11) NOT NULL,
	`Name` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`Type1` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Type2` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table pokemon.moves
CREATE TABLE IF NOT EXISTS `moves` (
  `cd_move` int(11) NOT NULL,
  `nm_move` varchar(50) NOT NULL DEFAULT '',
  `cd_type` int(11) NOT NULL,
  `nm_category` varchar(50) NOT NULL DEFAULT '',
  `nr_pwr` int(11) DEFAULT NULL,
  `nr_acc` int(11) DEFAULT NULL,
  `nr_pp` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`cd_move`),
  KEY `cd_type_fk` (`cd_type`),
  CONSTRAINT `cd_type_fk` FOREIGN KEY (`cd_type`) REFERENCES `types` (`cd_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pokemon.moves: ~50 rows (approximately)
/*!40000 ALTER TABLE `moves` DISABLE KEYS */;
/*!40000 ALTER TABLE `moves` ENABLE KEYS */;

-- Dumping structure for table pokemon.pokemon
CREATE TABLE IF NOT EXISTS `pokemon` (
  `cd_poke` int(11) NOT NULL,
  `nm_poke` varchar(50) NOT NULL DEFAULT '',
  `cd_type1` int(11) NOT NULL DEFAULT 0,
  `cd_type2` int(11) NOT NULL DEFAULT 19,
  PRIMARY KEY (`cd_poke`),
  KEY `type1_fk` (`cd_type1`),
  KEY `type2_fk` (`cd_type2`),
  CONSTRAINT `type1_fk` FOREIGN KEY (`cd_type1`) REFERENCES `types` (`cd_type`),
  CONSTRAINT `type2_fk` FOREIGN KEY (`cd_type2`) REFERENCES `types` (`cd_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pokemon.pokemon: ~807 rows (approximately)
/*!40000 ALTER TABLE `pokemon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon` ENABLE KEYS */;

-- Dumping structure for table pokemon.pokemon_moves
CREATE TABLE IF NOT EXISTS `pokemon_moves` (
  `cd_poke` int(11) NOT NULL,
  `cd_move` int(11) NOT NULL,
  KEY `cd_poke_fk` (`cd_poke`),
  KEY `cd_move_fk` (`cd_move`),
  CONSTRAINT `cd_move_fk` FOREIGN KEY (`cd_move`) REFERENCES `moves` (`cd_move`),
  CONSTRAINT `cd_poke_fk` FOREIGN KEY (`cd_poke`) REFERENCES `pokemon` (`cd_poke`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pokemon.pokemon_moves: ~109 rows (approximately)
/*!40000 ALTER TABLE `pokemon_moves` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_moves` ENABLE KEYS */;

-- Dumping structure for table pokemon.types
CREATE TABLE IF NOT EXISTS `types` (
  `cd_type` int(11) NOT NULL AUTO_INCREMENT,
  `nm_type` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`cd_type`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Dumping data for table pokemon.types: ~19 rows (approximately)
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
/*!40000 ALTER TABLE `types` ENABLE KEYS */;

-- Dumping structure for table pokemon.type_effectiveness
CREATE TABLE IF NOT EXISTS `type_effectiveness` (
  `cd_atk_type` int(11) NOT NULL,
  `cd_def_type` int(11) NOT NULL,
  `nr_effectiveness` decimal(2,1) DEFAULT 1.0,
  KEY `atk_type_fk` (`cd_atk_type`),
  KEY `def_type_fk` (`cd_def_type`),
  CONSTRAINT `atk_type_fk` FOREIGN KEY (`cd_atk_type`) REFERENCES `types` (`cd_type`),
  CONSTRAINT `def_type_fk` FOREIGN KEY (`cd_def_type`) REFERENCES `types` (`cd_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pokemon.type_effectiveness: ~361 rows (approximately)
/*!40000 ALTER TABLE `type_effectiveness` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_effectiveness` ENABLE KEYS */;

-- Dumping structure for view pokemon.list_pokemon
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `list_pokemon`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_pokemon` AS SELECT p.cd_poke "#", p.nm_poke "Name", t1.nm_type "Type1", t2.nm_type "Type2"
FROM pokemon p
LEFT JOIN types t1 ON p.cd_type1 = t1.cd_type
LEFT JOIN types t2 ON p.cd_type2 = t2.cd_type
ORDER BY p.cd_poke ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
